-------------------------------------------------------------------------------
Test set: com.spokenly.digitarm.CallReportTest
-------------------------------------------------------------------------------
Tests run: 9, Failures: 8, Errors: 0, Skipped: 0, Time elapsed: 498.886 s <<< FAILURE! - in com.spokenly.digitarm.CallReportTest
SelectCallAndGrid1(com.spokenly.digitarm.CallReportTest)  Time elapsed: 216.122 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//textarea[@placeholder="Axes d'améliorations "]"}
  (Session info: headless chrome=100.0.4896.127)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'DL-LP-36', ip: '192.168.194.197', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [77d04f603129e646e97ea5bb09d8cadd, findElement {using=xpath, value=//textarea[@placeholder="Axes d'améliorations "]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.127, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\Users\BN275D~1.MOH\AppDa...}, goog:chromeOptions: {debuggerAddress: localhost:58334}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:58334/devtoo..., se:cdpVersion: 100.0.4896.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 77d04f603129e646e97ea5bb09d8cadd
	at com.spokenly.digitarm.CallReportTest.SelectCallAndGrid1(CallReportTest.java:52)

SelectCallAndGrid2(com.spokenly.digitarm.CallReportTest)  Time elapsed: 216.911 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//textarea[@placeholder="Axes d'améliorations "]"}
  (Session info: headless chrome=100.0.4896.127)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'DL-LP-36', ip: '192.168.194.197', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [7816e1c0b7562dacd3c96a83e3226d27, findElement {using=xpath, value=//textarea[@placeholder="Axes d'améliorations "]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.127, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\Users\BN275D~1.MOH\AppDa...}, goog:chromeOptions: {debuggerAddress: localhost:58490}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:58490/devtoo..., se:cdpVersion: 100.0.4896.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 7816e1c0b7562dacd3c96a83e3226d27
	at com.spokenly.digitarm.CallReportTest.SelectCallAndGrid2(CallReportTest.java:75)

SelectCallAndGrid3(com.spokenly.digitarm.CallReportTest)  Time elapsed: 2.417 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element is not clickable at point (320, 709)
  (Session info: headless chrome=100.0.4896.127)
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'DL-LP-36', ip: '192.168.194.197', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [83799d2a94f471c6b4b4736441883f07, clickElement {id=3a02cce6-e6c0-4eae-8912-cf9d9bb5f1a0}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.127, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\Users\BN275D~1.MOH\AppDa...}, goog:chromeOptions: {debuggerAddress: localhost:58900}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:58900/devtoo..., se:cdpVersion: 100.0.4896.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (83799d2a94f471c6b4b4736441883f07)] -> xpath: //li[normalize-space()='BU_TELCO_OR_AGENCE']]
Session ID: 83799d2a94f471c6b4b4736441883f07
	at com.spokenly.digitarm.CallReportTest.SelectCallAndGrid3(CallReportTest.java:89)

SelectCallAndGrid3(com.spokenly.digitarm.CallReportTest)  Time elapsed: 2.884 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element is not clickable at point (320, 608)
  (Session info: headless chrome=100.0.4896.127)
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'DL-LP-36', ip: '192.168.194.197', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [753d34a37c623977a1173452e4c88a73, clickElement {id=24edd8d4-8266-4a1e-8c6e-383500e6c05e}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.127, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\Users\BN275D~1.MOH\AppDa...}, goog:chromeOptions: {debuggerAddress: localhost:58924}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:58924/devtoo..., se:cdpVersion: 100.0.4896.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (753d34a37c623977a1173452e4c88a73)] -> xpath: //li[normalize-space()='BU_TELCO_OR_AGENCE']]
Session ID: 753d34a37c623977a1173452e4c88a73
	at com.spokenly.digitarm.CallReportTest.SelectCallAndGrid3(CallReportTest.java:89)

SelectCallAndGrid3(com.spokenly.digitarm.CallReportTest)  Time elapsed: 2.506 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element is not clickable at point (320, 716)
  (Session info: headless chrome=100.0.4896.127)
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'DL-LP-36', ip: '192.168.194.197', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [513cc7aa111821d45746e2cfd32513e9, clickElement {id=2e519d6e-1191-4beb-95dd-b7d8d24ac5c2}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.127, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\Users\BN275D~1.MOH\AppDa...}, goog:chromeOptions: {debuggerAddress: localhost:58970}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:58970/devtoo..., se:cdpVersion: 100.0.4896.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (513cc7aa111821d45746e2cfd32513e9)] -> xpath: //li[normalize-space()='BU_TELCO_OR_AGENCE']]
Session ID: 513cc7aa111821d45746e2cfd32513e9
	at com.spokenly.digitarm.CallReportTest.SelectCallAndGrid3(CallReportTest.java:89)

SelectCallAndGrid3(com.spokenly.digitarm.CallReportTest)  Time elapsed: 2.475 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element is not clickable at point (347, 654)
  (Session info: headless chrome=100.0.4896.127)
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'DL-LP-36', ip: '192.168.194.197', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [f947c73d0ffa6ec5c6a8adbd6077f884, clickElement {id=73393b76-ce67-4829-8033-bc73d6f6608b}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.127, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\Users\BN275D~1.MOH\AppDa...}, goog:chromeOptions: {debuggerAddress: localhost:58992}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:58992/devtoo..., se:cdpVersion: 100.0.4896.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (f947c73d0ffa6ec5c6a8adbd6077f884)] -> xpath: //li[normalize-space()='BU_TELCO_OR_AGENCE']]
Session ID: f947c73d0ffa6ec5c6a8adbd6077f884
	at com.spokenly.digitarm.CallReportTest.SelectCallAndGrid3(CallReportTest.java:89)

SelectCallAndGrid3(com.spokenly.digitarm.CallReportTest)  Time elapsed: 2.505 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element is not clickable at point (332, 674)
  (Session info: headless chrome=100.0.4896.127)
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'DL-LP-36', ip: '192.168.194.197', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [0ee0f3b37e022b91cfad2e08994e4d3e, clickElement {id=1d1e6e77-1603-4265-9388-29f01203d3df}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.127, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\Users\BN275D~1.MOH\AppDa...}, goog:chromeOptions: {debuggerAddress: localhost:59014}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:59014/devtoo..., se:cdpVersion: 100.0.4896.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (0ee0f3b37e022b91cfad2e08994e4d3e)] -> xpath: //li[normalize-space()='BU_TELCO_OR_AGENCE']]
Session ID: 0ee0f3b37e022b91cfad2e08994e4d3e
	at com.spokenly.digitarm.CallReportTest.SelectCallAndGrid3(CallReportTest.java:89)

SelectCallAndGrid3(com.spokenly.digitarm.CallReportTest)  Time elapsed: 32.288 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//tbody[@class='MuiTableBody-root']/tr[1]/td[7]/div/button/p"}
  (Session info: headless chrome=100.0.4896.127)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'DL-LP-36', ip: '192.168.194.197', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [f8126332bf988073ae771b1980146d8e, findElement {using=xpath, value=//tbody[@class='MuiTableBody-root']/tr[1]/td[7]/div/button/p}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.127, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\Users\BN275D~1.MOH\AppDa...}, goog:chromeOptions: {debuggerAddress: localhost:59038}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:59038/devtoo..., se:cdpVersion: 100.0.4896.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: f8126332bf988073ae771b1980146d8e
	at com.spokenly.digitarm.CallReportTest.SelectCallAndGrid3(CallReportTest.java:97)

